const cuisineOptions = [
  { label: "African", value: "African" },
  { label: "American", value: "American" },
  { label: "British", value: "British" },
  { label: "Cajun", value: "Cajun" },
  { label: "Carribean", value: "Carribean" },
  { label: "Chinese", value: "Chinese" },
  { label: "Eastern European", value: "Eastern European" },
  { label: "European", value: "European" },
  { label: "French", value: "French" },
  { label: "German", value: "German" },
  { label: "Greek", value: "Greek" },
  { label: "Indian", value: "Indian" },
  { label: "Irish", value: "Irish" },
  { label: "Italian", value: "Italian" },
  { label: "Japanese", value: "Japanese" },
  { label: "Jewish", value: "Jewish" },
  { label: "Korean", value: "Korean" },
  { label: "Latin American", value: "Latin American" },
  { label: "Mediterranean", value: "Mediterranean" },
  { label: "Mexican", value: "Mexican" },
  { label: "Middle Eastern", value: "Middle Eastern" },
  { label: "Nordic", value: "Nordic" },
  { label: "Southern", value: "Southern" },
  { label: "Spanish", value: "Spanish" },
  { label: "Thai", value: "Thai" },
  { label: "Vietnamese", value: "Vietnamese" }
];

const customStyles = {
  option: () => ({ color: "#000000" })
};

<div>
  <Select className="selector" name="cuisine" options={cuisineOptions} />
</div>;
